<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title></title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.min.js"></script>
   	<script src="js/global.js"></script>


    <style type="text/css">
    	.logo-wrapper{
    		width: 100%;
    		padding: 15px;
    		height: 175px;
    	}
    	.logo-wrapper img{ height: 100%; }
    	.link-wrapper{ margin-top: 10px; text-align: center; height: 60px; }
    	.link-wrapper a{
    		display: inline-block;
    		margin: 0 8px;
    		width: 60px;
    		height: 60px;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: 100%;
    	}

    	.link-wrapper a.tw{ background-image: url(css/images/about/tw.png); }
    	.link-wrapper a.ig{ background-image: url(css/images/about/ig.png); }
    	.link-wrapper a.fb{ background-image: url(css/images/about/fb.png); }
    	.link-wrapper a.web{ background-image: url(css/images/about/web.png); }

    	.about-wrapper{
    		font-size: 15px;
		    width: 90%;
		    margin: 20px auto;
		    color: #999;
		    padding-top: 10px;
		    padding-bottom: 20px;
		    white-space: normal;
		    overflow-wrap: inherit;
    	}
    </style>

</head>
<body>
	<div class="page active-page">
		<div class="content">
			<div class="logo-wrapper">
				<img src="css/images/logogray.png">	
			</div>
			<div class="link-wrapper">
				<a class="fb" href="http://www.facebook.com/ashop.ph"></a><a class="tw" href="https://twitter.com/ashop_ph"></a><a class="ig" href="https://instagram.com/ashop.ph"></a><a class="web" href="https://www.ashop.ph/"></a>
			</div>
			<div class="about-wrapper">
				<p>The foundation of A​Shop​ w​as built from the love of Apple products.</p>
				<p>In 2008, a group of Mac­ loving enthusiasts felt that resellers in the Philippines fail to give consumers the shopping experience that reflects the character of the brand.</p>
				<p>To do better, they decided to open their own stores!</p>
				<p>Holding true to the dream of having stores that holds true to the Apple Customer Experience (ACE) philosophy.</p>
				<p>Combining experiences, funds and love for Apple, A​Shop​ was established; a store that Mac users would be proud to shop in themselves.</p>
				<p>A Shop a​ims to give customers an interactive shopping experience; stores are curated with unique products and accessories that customers can feel and test before purchasing.</p>
				<p>The company prides itself to have a team of staff that are k​nowledgeable​ and dependable;​ Mac Evangelists are trained to be well informed of the latest in Apple Technologies to cater to each and every customer.</p>
				<p>A Shop​ is recognized as an Apple Premium Reseller in the Philippines and currently have three branches, which are located in Ayala Ave., Eastwood and Digital Exchange in Glorietta.</p>
				<p>Our goal is to build the best stores, not the biggest.</p>
			</div>
		</div>
	</div>
   	<script type="text/javascript">
	   	$(function(){ 
	   		disableSync(); 
			window.addEventListener("message",function(e){
				var message = JSON.parse(e.data);
				var keyEvent = message[0].keyEvent;
				if (keyEvent == "return") {
					parent.postMessage('[{"keyEvent": "returnHome"}]', '*');
				}
			},false);
			// $(".link-wrapper").on('tap',function(e){
			// 	window.location.href = $(e.target).data("link");
			// });
	   	});
   	</script>
</body>
</html>

