<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title></title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/newslist.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/newslist.js"></script>

</head>
<body>
    <div id="listPage" class="page">
        <div class="content">
            <div class="news-list">
                <ul class="list-wrapper">
                </ul>
            </div>
        </div>
    </div>
    <div id="detailPage" class="page">
        <div class="content">
            <div id="newsTitle" class="sub-header"></div>
            <div class="news-detail">
                <img id="newsImg">
                <div id="newsDetails"></div>
            </div>
        </div>
    </div>

    <div id="empty" class="page"><div><span>No Data!</span></div></div>

</body>
</html>