<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title></title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
    <div class="content-layout">

        <div class="home-navigation">
            <div class="home-header"></div>
            <div class="a-logo">
                <img src="css/images/icon/alogo.png">
            </div>
            <div class="navigation">
                <ul>
                    <li id="qrcode"><div></div></li>
                    <li id="points"><div></div></li>
                    <li id="product"><div></div></li>
                    <li id="exclusives"><div></div></li>
                    <li id="about"><div></div></li>
                    <li id="location"><div></div></li>
                </ul>
            </div>
        </div>

        <div id="content" class="hidden content-wrapper">
            <header class="active-sync">
                <div class="back-btn">BACK</div>
                <div class="title"></div>
                <div class="home-btn">HOME</div>
                <div class="sync-btn">SYNC</div>
            </header>
            <iframe src=""></iframe>
        </div>

        <div id="loginContainer" class="hidden login-registration">
            <header>
                <div class="back-btn">BACK</div>
                <div class="title">Login</div>
            </header>
            <div class="form-wrapper">
                <div id="loginForm" class="form active-form">
                    <input id="logEmail" type="email" placeholder="email address" />
                    <input id="logPass" type="password" placeholder="password" />
                    <div id="login" class="submit-btn">Login</div>
                    <div class="signup">Not a member? Click here to <span id="showReg">Sign Up!</span></div>
                </div>
            </div>
        </div>

        <div id="regContainer" class="hidden login-registration">
            <header class="active-home">
                <div class="back-btn">BACK</div>
                <div class="title">Sign Up</div>
                <div class="home-btn">HOME</div>
            </header>
            <div class="form-wrapper">
                <div id="regForm" class="form ">
                    <div class="required">Fields with * are required</div>
                    <input id="regEmail" type="email" placeholder="email address*" />
                    <input id="regPass" type="password" placeholder="password*" />
                    <input id="cpass" type="password" placeholder="confirm password*" />
                    <input id="fname" type="text" placeholder="first name*" />
                    <input id="mname" type="text" placeholder="middle name" />
                    <input id="lname" type="text" placeholder="last name*" />
                    <input id="address" type="text" placeholder="address*" />
                    <input id="street" type="text" placeholder="street name" />
                    <input id="city" type="text" placeholder="city" />
                    <input id="postal" type="number" placeholder="postal code"/>
                    <div class="dob">Date of Birth</div>
                    <select id="years"><option value="">Year</option></select>
                    <select id="months"><option value="">Month</option></select>
                    <select id="days"><option value="">Day</option></select>
                    <label >Gender: </label>
                    <select id="gender">
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <input id="mobileNum" type="tel" placeholder="mobile number*" />
                    <div id="register" class="submit-btn">Sign Up</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>