<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title></title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/loc.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/loc.js"></script>

</head>
<body>
    <div id="listPage" class="page">
    	<div class="content">
    		<div class="loc-list">
				<ul class="list-wrapper"></ul>
			</div>
    	</div>
    </div>
    <div id="mapPage" class="page">
	    <div class="content">
		    <div class="loc-details">
		    	<div id="loc" class="sub-header"></div>
				<div id="map-canvas"></div>
				<div class="address">
					<div id="add"></div>
				</div>
				<div class="navigation">
					<div id="dir">Directions</div>
					<div id="call">Call</div>
					<div id="mail">Email</div>
				</div>
				<div id="directions-panel" style="display:none"></div>
			</div>
		</div>
	</div>

    <div id="empty" class="page"><div><span>No Data!</span></div></div>

</body>
</html>