<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title></title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/loyalty.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/loyalty.js"></script>

</head>
<body>
    <div class="page active-page">
        <div class="content">
            <div class="loyalty-list">
                <div class="user-details">
                    <div class="points"><div></div></div>
                </div>
                <ul class="list-wrapper"></ul>
            </div>
        </div>
    </div>
</body>
</html>