<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title></title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/qrcode.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/qrcode.js"></script>

</head>
<body>
    <div class="page active-page">
    	<div class="content">
    		<div class="qr-wrapper">
    			<img src="css/images/logogray.png">
    			<div class="qr-divider"></div>
    			<div class="qr-container">
    				<div id="qr"></div>
    			</div>
    		</div>
    		<div class="user-profile">
    			<div id="name"></div>
    			<div id="email"></div>
    		</div>
    	</div>
    </div>
</body>
</html>